# DrinkApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chumachenko/drinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumachenko/drinkapp/app/: Application.kt  KoinInitializer.kt  SSApplication.kt
app/src/main/java/com/chumachenko/drinkapp/app/data/repository/: AppRepository.kt
app/src/main/java/com/chumachenko/drinkapp/app/di/: AppModule.kt  NetworkingModule.kt  ScreenModule.kt
app/src/main/java/com/chumachenko/drinkapp/app/domain/interactor/: AppInteractor.kt
app/src/main/java/com/chumachenko/drinkapp/app/ui/: AppActivity.kt  AppViewModel.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chumachenko/drinkapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chumachenko/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chumachenko/core/common/: InsetHolder.kt  NetworkUtils.kt  ResourceManager.kt  Router.kt  SingleEventLiveData.kt
core/src/main/java/com/chumachenko/core/common/base/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/chumachenko/core/common/notifier/: AppEvent.kt  AppNotifier.kt  ForceUpdateEvent.kt  HideBottomSheetEvent.kt  ShowIngredientsEvent.kt
core/src/main/java/com/chumachenko/core/data/model/: Drink.kt  DrinksList.kt  FullDrink.kt  FullDrinksList.kt  SearchResult.kt
core/src/main/java/com/chumachenko/core/data/networking/: AppApi.kt  CoreApi.kt  InfoApi.kt
core/src/main/java/com/chumachenko/core/data/repository/: CoreRepository.kt
core/src/main/java/com/chumachenko/core/data/response/: DrinkResponse.kt  DrinksListResponse.kt  FullDrinkResponse.kt  FullDrinksListResponse.kt
core/src/main/java/com/chumachenko/core/data/storage/: DrinksPreferencesManager.kt
core/src/main/java/com/chumachenko/core/data/storage/cache/: SearchCache.kt
core/src/main/java/com/chumachenko/core/data/storage/database/: DrinkDatabase.kt  SSDatabase.kt
core/src/main/java/com/chumachenko/core/data/storage/database/dao/: DrinksHistoryDao.kt  IngredientHistoryDao.kt  SearchGooglePlaceHistoryDao.kt  SearchHistoryDao.kt
core/src/main/java/com/chumachenko/core/data/storage/database/entity/: DrinksHistory.kt  IngredientHistory.kt  SearchGooglePlaceHistory.kt  SearchHistory.kt
core/src/main/java/com/chumachenko/core/domain/interactor/: CoreInteractor.kt
core/src/main/java/com/chumachenko/core/extensions/: ErrorExt.kt  FragmentExtension.kt  ViewBindingDelegate.kt  ViewExt.kt
core/src/main/java/com/chumachenko/core/ui/: CoreAdapter.kt  CoreCell.kt  CoreDiffCallback.kt  CoreFragment.kt  CoreViewModel.kt  СoreCell.kt
core/src/main/res/drawable/: bg_clear_search.xml  bg_scroll_up.xml  bg_shimmer_icon.xml  bg_shimmer_text.xml  ic_clear_search.xml  ic_filters.xml  ic_line_bs_info.xml  ic_logo_drinks.xml
core/src/main/res/drawable-v24/: bg_cursor_color.xml
core/src/main/res/layout/: drinks_snackbar.xml  fargment_core.xml  item_core.xml  item_empty_core.xml  item_recent_core.xml  item_search.xml  item_search_core.xml  item_shimmer_core.xml  item_space_core.xml  item_start_core.xml
core/src/main/res/raw/: arrow_to_search.json  empty_search_result.json  scroll_up_animation.json  start_drinks_animation.json
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/chumachenko/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/src/androidTest/java/com/chumachenko/info/: ExampleInstrumentedTest.kt
info/src/main/: AndroidManifest.xml
info/src/main/java/com/chumachenko/info/domain/interactor/: InfoInteractor.kt
info/src/main/java/com/chumachenko/info/repository/: InfoRepository.kt
info/src/main/java/com/chumachenko/info/ui/: InfoAdapter.kt  InfoCell.kt  InfoDiffCallback.kt  InfoFragment.kt  InfoViewModel.kt
info/src/main/res/drawable/: bg_shimmer_big_icon.xml  bs_background.xml
info/src/main/res/layout/: fargment_info.xml  item_info.xml  item_shimmer_info.xml
info/src/main/res/values/: colors.xml  strings.xml
info/src/test/java/com/chumachenko/info/: ExampleUnitTest.kt
search/src/androidTest/java/com/chumachenko/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/chumachenko/search/data/domain/interactor/: SearchInteractor.kt
search/src/main/java/com/chumachenko/search/data/repository/: CoreRepository.kt
search/src/main/java/com/chumachenko/search/ui/: SearchAdapter.kt  SearchCell.kt  SearchDiffCallback.kt  SearchFragment.kt  SearchViewModel.kt
search/src/main/res/layout/: fragment_search.xml
search/src/test/java/com/chumachenko/search/: ExampleUnitTest.kt
