buildscript {
    ext {
        kotlinVersion = '1.7.10'
        coroutinesVersion = '1.6.2'
        compose_version = '1.3.0-alpha01'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = "1.8.0"
    appcompatVersion = "1.4.2"
    materialVersion = "1.6.1"
    lifecycleVersion = "2.5.1"
    fragmentVersion = "1.5.1"
    recyclerViewVersion = "1.2.1"
    constraintLayoutVersion = "2.1.4"
    viewPager2Version = "1.0.0"
    roomVersion = "2.4.3"
    workVersion = "2.7.1"
    startupVersion = "1.1.1"

    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.3"

    koinVersion = "3.1.2"

    lottieVersion = "3.4.0"

    glideVersion = "4.13.0"

}
