<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/core_search_height"
    android:layout_margin="10dp"
    android:elevation="6dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchLottieAnimation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/search_core" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autofillHints="@string/lets_go_find_something_to_drink"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm.-/&amp;"
            android:focusable="true"
            android:fontFamily="@font/falling_sky_medium"
            android:hint="@string/lets_go_find_something_to_drink"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:textColor="@color/main_dark"
            android:textColorHint="@color/main_gray"
            android:textCursorDrawable="@drawable/bg_cursor_color"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/clearSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/bg_clear_search"
            android:padding="3dp"
            android:src="@drawable/ic_clear_search"
            android:visibility="invisible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>