plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "tier"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding {
            enabled = true
        }
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //AndroidX
    api "androidx.core:core-ktx:$kotlinVersion"
    api "androidx.appcompat:appcompat:1.5.1"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.fragment:fragment-ktx:$fragmentVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.viewpager2:viewpager2:$viewPager2Version"
    api "androidx.work:work-runtime-ktx:$workVersion"
    api "androidx.startup:startup-runtime:$startupVersion"

    //Room
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Koin DI
    api "io.insert-koin:koin-core:$koinVersion"
    api "io.insert-koin:koin-android:$koinVersion"

    //Networking
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    //Android Jetpack
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation 'com.google.android.play:app-update-ktx:2.0.0'

    //shimmer layout
    api 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    api "com.github.bumptech.glide:glide:$glideVersion"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Lottie animations
    api "com.airbnb.android:lottie:$lottieVersion"
    api 'com.github.nabil6391:LottieSwipeRefreshLayout:1.0.0'

    //FlexboxLayout
    api 'com.google.android:flexbox:2.0.1'

    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}