plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.drinkapp.app"
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "x86_64", "x86", "arm64-v8a"
        }
    }

    flavorDimensions "tier"

    productFlavors {
        prod {
            buildConfigField "String", "BASE_URL", "\"https://thecocktaildb.com/api/json/v1/1/\""
//            buildConfigField "String", "SHARE_URL", "\"https://app.stritch.com/\""
//            buildConfigField "String", "APPSFLYER_KEY", "\"hkXScmNvMoiXuPbK8DsaNB\""
//            buildConfigField "String", "SEGMENT_KEY", "\"Gu4NDqZoimJocWv8H3PRvLYWZ7BM2qvk\""
        }
        develop {
            buildConfigField "String", "BASE_URL", "\"https://thecocktaildb.com/api/json/v1/1/\""
//            buildConfigField "String", "SHARE_URL", "\"https://test.stritch.com/\""
//            buildConfigField "String", "APPSFLYER_KEY", "\"hkXScmNvMoiXuPbK8DsaNB\""
//            buildConfigField "String", "SEGMENT_KEY", "\"FArvw8nLwVXVH7FrL1UOOQksH6uffHd2\""
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    api project(path: ':core')
    api project(path: ':search')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}